<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Tailwind CSS Accordion</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <!-- <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">  Qual a diferença para o script-->
      <script>tailwind.config = {
        theme: {                                    // O "theme" é um objeto que recebe as personalizações
            extend:{                                // "extend" indica quais valores setão extenções, adendos, dos valores padrão
                colors:{
                    bdf: '#c5dfff'
                    },
                },
                fontFamily:{                        // Observe que as fontes são organizadas em um array
                    inter: ['Source Sans Pro', 'sans-serif']

                }
            }   
        }
    </script>  
      <style>
         /* Tab content - closed */
         .tab-content {
         max-height: 0;
         -webkit-transition: max-height .35s;
         -o-transition: max-height .35s;
         transition: max-height .35s;
         }
         /* :checked - resize to full height */
         .tab input:checked ~ .tab-content {
         max-height: 100vh;
         }
         /* Label formatting when open */
         .tab input:checked + label{
         /*@apply text-xl p-5 border-l-2 border-indigo-500 bg-gray-100 text-indigo*/
         border-left-width: 2px; /*.border-l-2*/
         border-color: #6574cd; /*.border-indigo*/
         background-color: #851c25; /*.bg-gray-100 */
         color: #f8fafc; /*.text-indigo*/
         }
         /* Icon */
         .tab label::after {
         float:right;
         right: 0;
         top: 0;
         display: block;
         width: 1.5em;
         height: 1.5em;
         line-height: 1.5;
         font-size: 1.5rem;
         text-align: center;
         translate: 0px -20px;
         -webkit-transition: all 0.35s;
         -o-transition: all 0.35s;
         transition: all 0.35s;
         }
         /* Icon formatting - closed */
         .tab input[type=checkbox] + label::after {
         content: "+";
         font-weight:bold; /*.font-bold*/
         
         
         color: #851c25;
         }
         .tab input[type=radio] + label::after {
         content: "\25BE";
         font-weight:bold; /*.font-bold*/
         
         }
         /* Icon formatting - open */
         .tab input[type=checkbox]:checked + label::after {
         transform: rotate(315deg);
         color: #f8fafc; /*.text-grey-lightest*/
         }
         .tab input[type=radio]:checked + label::after {
         transform: rotateX(1deg);
         color: #f8fafc; /*.text-grey-lightest*/
         }
      </style>
   </head>

   <body class="bg-bdf">
      <div class="w-full md:w-full mx-auto p-8">         
         <div class="">
            ----------<span class="font-black text-azul-claro">CHAPA</span>
            <span class="font-black text-bdf-600">CHAPA</span>
            <span class="font-black text-bdf">CHAPA</span>
            <div class="tab w-full overflow-hidden border-b">
               <input class="absolute opacity-0 " id="tab-multi-one" type="checkbox" name="tabs">
               <label class="block p-2  leading-normal cursor-pointer" for="tab-multi-one"><span class="font-black text-colors-bdf-600">CHAPA</span><br>R$ 150 ou mais</label>
               <div class="tab-content overflow-hidden border-l-2 bg-gray-100 leading-normal">
                  <p class="p-2 mt-5">Você ganhará: </p>
                  <p class="p-2">uma caneca e um moleskine do Brasil de Fato.</p>
                  <p class="p-2">15% de desconto em livros da editora Boitempo.</p>
                  <p class="p-2">30% de desconto em livros da editora Expressão Popular. </p>
                  <p class="p-2">Cartaz Revolucionários. </p>
                  <p class="p-2">Mensalmente você irá receber o dossiê produzido pelo Instituto Tricontinental de Pesquisa Social sobre temas urgentes para o Sul Global junto com poster produzido pelo Instituto. </p>
                  <p class="p-2">Uma foto do fotógrafo Ricardo Stuckert.</p>
               </div>
            </div>
            <div class="tab w-full overflow-hidden border-t bg-indigo">
               <input class="absolute opacity-0" id="tab-multi-two" type="checkbox" name="tabs">
               <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-two">Label Two</label>
               <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                  <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
               </div>
            </div>
            <div class="tab w-full overflow-hidden border-t">
               <input class="absolute opacity-0" id="tab-multi-three" type="checkbox" name="tabs">
               <label class="block p-5 leading-normal cursor-pointer" for="tab-multi-three">Label Three</label>
               <div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-indigo-500 leading-normal">
                  <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
               </div>
            </div>
         </div>
      </div>
   </body>

   <script>
      /* Optional Javascript to close the radio button version by clicking it again 
      var myRadios = document.getElementsByName('tabs2');
      var setCheck;
      var x = 0;
      for(x = 0; x < myRadios.length; x++){
          myRadios[x].onclick = function(){
              if(setCheck != this){
                   setCheck = this;
              }else{
                  this.checked = false;
                  setCheck = null;
          }
          };
      }*/
   </script>
</html>